<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>

    table.first {
    	font-family: helvetica;
    	font-size: 8pt;
    }

    div.test {
    	font-family: helvetica;
    	font-size: 9pt;
    	text-align: center;
    }


    h2.title {
    	line-height:20px;
    	margin:0px;
    }

    td.mrgtp {
    	margin-top:30px;
    }

    .lowercase {
    	text-transform: lowercase;
    }

    .uppercase {
    	text-transform: uppercase;
    }

    .capitalize {
    	text-transform: capitalize;
    }

    h1 {
    	color: navy;
    	font-family: times;
    	font-size: 24pt;
    	text-decoration: underline;
    }
    div, table{margin-bottom:10px;}
    table.details {
    	color: #003300;
    	font-family: helvetica;
    	font-size: 8pt;
    	border-left: 2px solid green;
    	border-right: 2px solid green;
    	border-top: 2px solid green;
    	border-bottom: 2px solid green;
    	background-color: #ccffcc;
    }

    table.details td {
    	border: 1px solid white;
    	background-color: #ffffee;
    }

    table.second {
    	color: #333;
    	font-family: helvetica;
    	font-size: 8pt;
    	border:solid 1px #fff;
    	background-color: #000;
    }

    table.second td {
    	border: 1px solid white;
    	background-color: #fff;
    }

    </style>

<div class="text-center">
  INVOICE
</div>

    <table class="first" style="margin-bottom:0px">
      <tbody>
        <tr>
          <td colspan="3"><b>Customer ID	</b></td>
        </tr>
      	<tr>
      		<td width="350"><b>Name:- Hari mohan</b></td>
          <td width="65"><b></b></td>
      		<td width="240"><b></b></td>
      	</tr>
        <tr>
      		<td width="350"><b>Company Name:- XYZ(coprate/SME)</b></td>
          <td width="65"><b>Name</b></td>
      		<td width="240">: Antariksh Broadband Services pvt ltd</td>
      	</tr>
      </tbody>
    </table>
    <table class="first" style="margin-top:0px">
      <tbody>
      	<tr>
      		<td width="350"><b>Address:-</b> Wz-402 Street No 4 Sadh Nagar Ram Chowk New Delhi</td>
      		<td width="65"><b>Address</b></td>
      		<td width="240">: Wz-402 Street No 4 Sadh Nagar Ram<br>&nbsp; &nbsp;Chowk New Delhi</td>
      	</tr>
      	<tr>
      		<td width="350"><b>Mob Number:-</b> 98989898</td>
      		<td width="65"><b>GSTIN/UIN</b></td>
      		<td width="140">: 07AHOPD9993J2ZI</td>
      	</tr>
      <tr>
      		<td width="350"><b>Email Id:-</b> testing@test.com</td>
      		<td width="65"><b>State Name</b></td>
      		<td width="140">: Delhi, Code : 07</td>
      	</tr>
        <tr>
      		<td width="350"><b>GST No:-</b> 121212</td>
      		<td width="65"><b>E-Mail</b></td>
      		<td width="140">: accounts@antariksh.co.in</td>
      	</tr>
        <tr>
      		<td width="350"><b>State Name:-</b> Delhi -92</td>
      		<td width="65"><b>Invoice</b></td>
      		<td width="140">: ABS/20-21/11139</td>
      	</tr>
        <tr>
      		<td width="350"><b></b></td>
      		<td width="65"><b>Invoice Date</b></td>
      		<td width="140">: 12-09-1229</td>
      	</tr>
        <tr>
      		<td width="350"><b></b></td>
      		<td width="65"><b>Plan Validity</b></td>
      		<td width="140">: 12-09-1229</td>
      	</tr>
      </tbody>
    </table>

    <table class="first" >
    	<tr><td colspan="2"></td></tr>
    	<tr><td width="600" align="center"><h3 style="font-size:10px;">Antariksh Broadband Services payment made easy. Log on to <a href='www.antariksh.co.in/quick-pay.php'>www.antariksh.co.in</a> to pay your bills online. <br> For any query dial + 91-9212593323 or email us at accounts@antariksh.co.in for any assistance related to your account.</h3></td></tr>
    </table>

    <h2 style="font-size:15px; margin:0px; padding:0px;"><i style="color:#E82B2D;">Summary of Current Charges</i></h2>
    <table class="second" cellpadding="4" cellspacing="2">
    	<tr>
    		<td width="50" align="center"><b>S.No.</b></td>
    		<td width="322" align="center"><b>Description</b></td>
        <td width="61" align="center"><b>HSN/SAC</b></td>
    		<td width="61" align="center"><b>Quantity</b></td>
        <td width="122" align="center"><b>Amount (INR)</b></td>
    	</tr>

    	<tr>
    		<td width="50" align="center">1</td>
    		<td width="322">Internet Pack</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="122" align="center">&nbsp;</td>
    	</tr>

    	<tr>
    		<td width="50" align="center">&nbsp;</td>
    		<td width="322">For The Period  To  </td>
        <td width="61" align="center">&nbsp;</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="122" align="center">&nbsp;</td>
    	</tr>

    	<tr>
    		<td width="50" align="center">&nbsp;</td>
    		<td width="322">CGST @9%</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="122" align="center">&nbsp;</td>
    	</tr>

    	<tr>
    		<td width="50" align="center">&nbsp;</td>
    		<td width="322">SGST @9%</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="122" align="center">&nbsp;</td>
    	</tr>

    	<tr>
    		<td width="50" align="center">&nbsp;</td>
    		<td width="322"><strong>Grand Total</strong></td>
        <td width="61" align="center">&nbsp;</td>
        <td width="61" align="center">&nbsp;</td>
        <td width="122" align="center"><strong></strong></td>

    	</tr>
    </table>

    <style>
    div.testone {
    	font-family: helvetica;
    	font-size: 8pt;
    	border-style: solid solid solid solid;
    	border-width: 1px 1px 1px 1px;
    	padding: 10px 10px 10px 10px;
    }

    div.amnt {
    	font-family: helvetica;
    	font-size: 10pt;
    }
    </style>
    <br>

    <div class="amnt"><strong>Total Amount in Words</strong>: INR  Only </div>

    <div class="testone" style="width:640;">
    	<br>
    	&nbsp;&nbsp;&nbsp;Dear valued customer, kindly mail us all service related requests (such as complaints, upgrade, downgrade, disconnection etc) <br>&nbsp;&nbsp;&nbsp;directly to support@antariksh.co.in along with login Id details.
    	<br>
    </div>

    <div class="amnt"><strong><i style="color:#E82B2D; font-size:14px; !important">Terms & Conditions:</i></div>

    <div class="testone" style="width:640;">
    	 <table>
    		<tr><td>&nbsp;</td></tr>
    	</table>

    	 1. Payment to be made by crossed Cheque/Bank Draft in favour of Antariksh Broadband And Wireless Solution Pvt. Ltd. along with the payment advice.
    	<br><br>
    	 2.	Antariksh Broadband And Wireless Solution Pvt. Ltd. reserves the right to suspend service in case of nonpayment by due date. The customer shall be responsible continue to be liable for the charges during any period of suspension.<br><br>
    	 3.	Antariksh Broadband And Wireless Solution Pvt. Ltd. reserves the right to change, from time to time, the terms and conditions of the contract by giving notice of the change.<br><br>
    	 4.	All such arbitration would be carried within Delhi city limits.<br><br>
    	 5. Wire Transfer remit in favour of Antariksh Broadband And Wireless Solution Pvt. Ltd. <br><br>

    	<table >
    		<tr>
    			<td width="160" align="center"><b>Account Number</b></td>
    			<td width="170" align="center">01322560000824</td>
    			<td width="150" align="center"><b>Bank Name</b></td>
    			<td width="150" align="center">HDFC Bank Limited</td>
    		</tr>

    		<tr>
    			<td width="160" align="center"><b>SWIFT Code</b></td>
    			<td width="170" align="center">HDFCINBB</td>
    			<td width="150" align="center">IFSC Code</td>
    			<td width="150" align="center">HDFC0000132</td>
    		</tr>
    	</table>
    	<br><br>
    	 6. This invoice being generated by the computer system, doesn’t require signature.
    	<br><br>&nbsp;&nbsp;&nbsp;&nbsp;
    	<strong>Nature Of Service</strong><br>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telecommunications Services, On Line Information and Data Base acccess or retrival,Management Maintainence or <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repair,Information technology software service,Transport Goods by road and Errection Commisioning or installation.<br>
    </div>

    <div class="test">
    	Antariksh Broadband & Wireless Solution Pvt .Ltd.
    	<br>H-114  Rajnagar-2,Street No-8, Palam Colony,  New Delhi 110077
    	<br>Call us at:- 9266400001,  mail us at:- info@antariksh.co.in
    	<br>Visit us at: - www.antariksh.co.in
    </div>
  </body>
</html>
