<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/png" href="../images/logo.png" />
	<title>Delhiitesstatus.tk a place to be a member of prefect community</title>
	<meta name="description" content="Delhiitesstatus.tk is a web-Site portal where you can join your choice whatsapp group And share and gain knowledge.">
	<meta name="image" content="../images/logo.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Delhiitesstatus.tk a place to be a member of prefect community">
	<meta itemprop="description" content="Delhiitesstatus.tk is a web-Site portal where you can join your choice whatsapp group And share and gain knowledge.">
	<meta itemprop="image" content="../images/logo.png">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Delhiitesstatus.tk a place to be a member of prefect community">
	<meta name="og:description" content="Delhiitesstatus.tk is a web-Site portal where you can join your choice whatsapp group And share and gain knowledge.">
	<meta name="og:type" content="website">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
	<!--<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">-->
	  <style>
	  .carousel-inner img {
	      width: 100%;
	      height: 100%;
	  }
	  h1,h2 {
		  font-weight: 200;
		  margin: 0.4em 0;
		}
		h1 { font-size: 2.3em;
			text-align: center; }
		h2 {
		  text-align: center; 
		  font-weight: bolder; 
		  color: #4d4dff;
		}

		.ih-item img {
		  width: 100%;
		  height: 100%;
		}

		.ih-item.circle {
		  position: relative;
		  width: 220px;
		  height: 220px;
		  border-radius: 50%;
		}
		.ih-item.circle .img {
		  position: relative;
		  width: 220px;
		  height: 220px;
		  border-radius: 50%;
		}
		.ih-item.circle .img:before {
		  position: absolute;
		  display: block;
		  content: '';
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
		  -webkit-transition: all 0.35s ease-in-out;
		  -moz-transition: all 0.35s ease-in-out;
		  transition: all 0.35s ease-in-out;
		}
		.ih-item.circle .img img {
		  border-radius: 50%;
		}
		.ih-item.circle .info {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  text-align: center;
		  border-radius: 50%;
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		}



		.ih-item.circle.effect3 .img {
		  z-index: 11;
		  -webkit-transition: all 0.35s ease-in-out;
		  -moz-transition: all 0.35s ease-in-out;
		  transition: all 0.35s ease-in-out;
		}
		.ih-item.circle.effect3.colored .info {
		  background: #1a4a72;
		}
		.ih-item.circle.effect3 .info {
		  background: #333333;
		  opacity: 0;
		  pointer-events: none;
		  -webkit-transition: all 0.35s ease-in-out;
		  -moz-transition: all 0.35s ease-in-out;
		  transition: all 0.35s ease-in-out;
		}
		.ih-item.circle.effect3 .info h3 {
		  color: #fff;
		  text-transform: uppercase;
		  position: relative;
		  letter-spacing: 2px;
		  font-size: 22px;
		  margin: 0 30px;
		  padding: 55px 0 0 0;
		  height: 110px;
		  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
		}
		.ih-item.circle.effect3 .info p {
		  color: #bbb;
		  padding: 10px 5px;
		  font-style: italic;
		  margin: 0 30px;
		  font-size: 12px;
		  border-top: 1px solid rgba(255, 255, 255, 0.5);
		}

		.ih-item.circle.effect3.left_to_right .img {
		  -webkit-transform: scale(1) translateX(0);
		  -moz-transform: scale(1) translateX(0);
		  -ms-transform: scale(1) translateX(0);
		  -o-transform: scale(1) translateX(0);
		  transform: scale(1) translateX(0);
		}
		.ih-item.circle.effect3.left_to_right .info {
		  -webkit-transform: translateX(-100%);
		  -moz-transform: translateX(-100%);
		  -ms-transform: translateX(-100%);
		  -o-transform: translateX(-100%);
		  transform: translateX(-100%);
		}
		.ih-item.circle.effect3.left_to_right a:hover .img {
		  -webkit-transform: scale(0.5) translateX(100%);
		  -moz-transform: scale(0.5) translateX(100%);
		  -ms-transform: scale(0.5) translateX(100%);
		  -o-transform: scale(0.5) translateX(100%);
		  transform: scale(0.5) translateX(100%);
		}
		.ih-item.circle.effect3.left_to_right a:hover .info {
		  opacity: 1;
		  -webkit-transform: translateX(0);
		  -moz-transform: translateX(0);
		  -ms-transform: translateX(0);
		  -o-transform: translateX(0);
		  transform: translateX(0);
		}
		
	  </style>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125339203-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125339203-1');
	</script>

</head>
<body>
	<div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
			<a class="navbar-brand" href="#"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item ">
		        <a class="nav-link  " href="../index.html"><i class="fa fa-home" style="font-size:22px"></i> HOME</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="pro.html"><i class="fa fa-briefcase" style="font-size:20px"></i> professional</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="study.html"><i class="fa fa-book" style="font-size:20px"></i> study</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="tricks.html"><i class="fa fa-bomb" style="font-size:20px"></i> Fun</a>
		      </li>    
		      <li class="nav-item active">
		      	<a class="nav-link" href="#"><i class="fa fa-comments-o" style="font-size:24px"></i> About-us</a>
		      </li> 
		    </ul>
		  </div>  
		</nav>
		<div style="background-color: #1C1D21">
			<br>
			<div class=" jumbotron container">
				<h1 style="font-size: 3.5em;" >Welcome To<br></h1><h1>
				  <span
				     class="txt-rotate"
				     data-period="2000"
				     data-rotate='[ "Delhiites_Status" ]'></span>
				</h1>
				<hr>
				<div>
					<h2>About Us</h2><br>
					<h5>Delhiitesstatus.tk is a team based Non profit Service provider and working to entertain guys with cool stuf. You can find us on other social media platform : <br><br>


					<div class="row">
						<div class="col-sm-2"></div>
					   <div class="col-sm-4">
 
						    <!-- colored -->
						    <div class="ih-item circle colored effect3 left_to_right"><a href="https://www.instagram.com/DelhiItes_Status" target="_blank">
						        <div class="img"><img src="../images/insta.png"  alt="img"></div>
						        <div class="info">
						          <h3>Instagram Page</h3>
						          <p>Delhiites_Status</p>
						        </div></a></div>
						    <!-- end colored -->
						 
						  </div>

					    <div class="col-sm-4">
 
						    <!-- colored -->
						    <div class="ih-item circle colored effect3 left_to_right"><a href="https://www.youtube.com/channel/UCk3-uW6J3fjGveq3R0-uAqA" target="_blank">
						        <div class="img"><img src="../images/you.png" alt="img"></div>
						        <div class="info">
						          <h3>YouTube Channel</h3>
						          <p>Delhiites_Status</p>
						        </div></a></div>
						    <!-- end colored -->
						 
						  </div>
					 
					   <div class="col-sm-2"></div>
					</div>
					<br>
					<hr>
					<br>

					<h2>Our Team</h2><br>
					<div class="row">
					   <div class="col-sm-3">
 
						    <!-- colored -->
						    <div class="ih-item circle colored effect3 left_to_right"><a href="https://www.instagram.com/harry_singghh" target="_blank">
						        <div class="img"><img src="../images/1.jpg"  alt="img"></div>
						        <div class="info">
						          <h3>Harry Singh</h3>
						          <p>Delhiites_Status Team</p>
						        </div></a></div>
						    <!-- end colored -->
						 
						  </div>

					    <div class="col-sm-3">
 
						    <!-- colored -->
						    <div class="ih-item circle colored effect3 left_to_right"><a href="https://www.instagram.com/negi_ji_321" target="_blank">
						        <div class="img"><img src="../images/2.jpg" alt="img"></div>
						        <div class="info">
						          <h3>Pankaj Negi</h3>
						          <p>Delhiites_Status Team</p>
						        </div></a></div>
						    <!-- end colored -->
						 
						  </div>
					 
					   <div class="col-sm-3">
 
						    <!-- colored -->
						    <div class="ih-item circle colored effect3 left_to_right"><a href="https://www.instagram.com/viraj_pal" target="_blank"  >
						        <div class="img"><img src="../images/3.jpg" alt="img"></div>
						        <div class="info">
						          <h3>Viraj Pal</h3>
						          <p>Delhiites_Status Team</p>
						        </div></a></div>
						    <!-- end colored -->
						 
						  </div>
					  <div class="col-sm-3">
 
						    <!-- colored -->
						    <div class="ih-item circle colored effect3 left_to_right"><a href="https://www.instagram.com/Sanathkumar6215" target="_blank"  >
						        <div class="img"><img src="../images/san.jpeg" alt="img"></div>
						        <div class="info">
						          <h3>Sanath Kumar</h3>
						          <p>Delhiites_Status Team</p>
						        </div></a></div>
						    <!-- end colored -->
						 
						  </div>
					</div>
					<br><hr><br>
					
					<h2>Join Whatsapp Group</h2><br>
					<h5>Delhiites_status providing you whatsapp group link with various category</h5><br>
					<ul>
						<li><a href="pro.html">professional (HR, BDE, Marketing etc..)</a></li>
						<li><a href="study.html">Study (C, C++, Python, etc..)</a></li>
						<li><a href="trics.html">funny Whatsapp Group(Jokes, songs, movie etc..)</a></li>
						<li><a href="trics.html">Tricky Whatsapp Group(hacking, game etc..)</a></li>	
					</ul>
				</div> 
			</div>	
     				<div style ="background-color: #333333;  margin-top: -50px; opacity: 0.92">
     				<h2 style="color: #bfbfbf;">Stay connect with us</h2><hr><br>
     				<div class="container">
     					<div class="row">
     						<div class="col-4">
     							<center><a href="https://www.instagram.com/DelhiItes_Status" target="_blank" class=" fa fa-instagram"style="font-size:52px; color: black"><h3 style="color: #a6a6a6">Delhiites Status</h3></a></center>	
     						</div>
     						<div class="col-4">
     							<center><a href="https://www.youtube.com/channel/UCk3-uW6J3fjGveq3R0-uAqA" target="_blank" class=" fa fa-youtube"style="font-size:52px; color: black"><h3 style="color: #a6a6a6">Delhiites Status</h3></center></a>
     						</div>
     						<div class="col-4 ">
     							<center><a href="#"  class=" fa fa-user"style="font-size:52px; color: black" ><h3 style="color: #a6a6a6">About Us</h3></center></a>
     						</div>
     					</div>
     					<div style="text-align: center; color: #595959">Copyright @ 2017-18</div>
     				</div>
     		</div>		
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script >
	var TxtRotate = function(el, toRotate, period) {
	  this.toRotate = toRotate;
	  this.el = el;
	  this.loopNum = 0;
	  this.period = parseInt(period, 10) || 2000;
	  this.txt = '';
	  this.tick();
	  this.isDeleting = false;
	};

	TxtRotate.prototype.tick = function() {
	  var i = this.loopNum % this.toRotate.length;
	  var fullTxt = this.toRotate[i];

	  if (this.isDeleting) {
	    this.txt = fullTxt.substring(0, this.txt.length - 1);
	  } else {
	    this.txt = fullTxt.substring(0, this.txt.length + 1);
	  }

	  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

	  var that = this;
	  var delta = 300 - Math.random() * 100;

	  if (this.isDeleting) { delta /= 2; }

	  if (!this.isDeleting && this.txt === fullTxt) {
	    delta = this.period;
	    this.isDeleting = true;
	  } else if (this.isDeleting && this.txt === '') {
	    this.isDeleting = false;
	    this.loopNum++;
	    delta = 500;
	  }

	  setTimeout(function() {
	    that.tick();
	  }, delta);
	};

	window.onload = function() {
	  var elements = document.getElementsByClassName('txt-rotate');
	  for (var i=0; i<elements.length; i++) {
	    var toRotate = elements[i].getAttribute('data-rotate');
	    var period = elements[i].getAttribute('data-period');
	    if (toRotate) {
	      new TxtRotate(elements[i], JSON.parse(toRotate), period);
	    }
	  }
	  // INJECT CSS
	  var css = document.createElement("style");
	  css.type = "text/css";
	  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
	  document.body.appendChild(css);
	};
	</script>
	<style >
    img[alt="www.000webhost.com"]{display: none;}	
    </style>
</body>
</html>